.detail-wrapper .navbar {
    padding: 0.25rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    background-color: rgba(0, 0, 0, 0.05);
    justify-content: flex-end;
}

.detail-wrapper .navbar-brand {
  color: rgb(35, 151, 236);
}

.container-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.container-details > .card {
  min-width: 330px;
  margin: 5px;
  height: 250px;
  padding: 5px;
}

.container-details > .card-ticket-table {
  width: 100%;
  min-height: 320px;
  overflow: auto;
  font-size: 0.8rem;
/*  margin: 0;
  padding: 10px;*/
}

.card-ticket-table .table {
  margin-bottom: 0;
}

th {
/*  background-color: #42b983;
  color: rgba(255,255,255,0.66);*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  min-width: 100px;
}

td {
  cursor: pointer;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #4f91cd;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #4f91cd;
}

.card-content .form-group {
  margin-bottom: 0;
}

.card-content .form-group input,
.card-content .form-group button {
  font-size: 0.8rem;
}
    
form{
  padding: 0;
  margin-top: 8px;
}

.card-content .pagination {
  margin: 0;
}

.card-content .pagination .pagesearch {
  width: 80px;
}

@media only screen and (min-width: 768px) {
    /* tablets and desktop */
    .container-details {
      flex-direction: row;
      flex: 1;
    }
}